<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.StartActivity">

        <ImageView
            android:id="@+id/imgStartLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:src="@drawable/logo_with_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartUser"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/background_btn_primary"
            android:stateListAnimator="@null"
            android:text="사용자로 시작하기"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgStartLogo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartAdmin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_btn_secondary"
            android:text="관리자로 시작하기"
            android:textColor="@color/primary"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>