<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnUserMainUser"
        android:checked="true"
        android:icon="@drawable/ic_user"
        android:title="User" />
    <item
        android:id="@+id/bnUserMainCalendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/bnUserMainSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>